{
  "name": "simple-wallet-smart-contract",
  "version": "1.1.5",
  "description": "Simple wallet smart contract with one public key",
  "main": "dist/index.ts",
  "scripts": {
    "build": "tsc --project tsconfig.src.json",
    "prepublishOnly": "yarn install && yarn tsc --project tsconfig.src.json",
    "cp": "ts-node scripts/cp",
    "make": "ts-node scripts/make",
    "up": "ts-node scripts/up",
    "inf": "ts-node scripts/simpleWallet/info",
    "deploy": "ts-node scripts/simpleWallet/deploy",
    "giver": "ts-node scripts/giver/info",
    "giver.deploy": "ts-node scripts/giver/deploy",
    "giver.send": "ts-node scripts/giver/send",
    "giver.se": "ts-node scripts/giver-se/info",
    "giver.se.deploy": "ts-node scripts/giver-se/deploy",
    "giver.se.send": "ts-node scripts/giver-se/send",
    "wallet": "ts-node scripts/wallet/info",
    "wallet.deploy": "ts-node scripts/wallet/deploy",
    "wallet.send": "ts-node scripts/wallet/send",
    "wallet.call": "ts-node scripts/wallet/call",
    "test": "jest --verbose"
  },
  "author": "@kokkekpek",
  "license": "GPL-3.0-only",
  "private": false,
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.0",
    "cross-env": "^7.0.3",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "jton": "^0.7.1",
    "jton-contracts": "^0.3.2"
  }
}
